SECRET_KEY='django-insecure-^zd5*if-^@(-uo0-)34hzm2l2n$*&bjeywa$)v%yo@z23t!oqu'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=extinctor_bd
DB_USER=extinctor_user
DB_PASSWORD=extinctor_password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER='propentatech@gmail.com'
EMAIL_HOST_PASSWORD='btaa wqcr zwav lnys'
DEFAULT_FROM_EMAIL='propentatech@gmail.com'


# CREATE DATABASE extinctor_bd;
# CREATE USER extinctor_user WITH PASSWORD 'extinctor_password';
# ALTER ROLE extinctor_user SET client_encoding TO 'utf8';
# ALTER ROLE extinctor_user SET default_transaction_isolation TO 'read committed';
# ALTER ROLE extinctor_user SET timezone TO 'UTC';
# GRANT ALL PRIVILEGES ON DATABASE extinctor_bd TO extinctor_user;
